<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SHz-jd-o3t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="IrZ-Qa-iWg">
            <objects>
                <viewController id="sXc-u2-KTs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDp-4I-2lM"/>
                        <viewControllerLayoutGuide type="bottom" id="qB1-Lm-GRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Be-8b-CU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="huf-Yv-vsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdY-rS-AG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="659"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Tqh-Ip-uM2">
            <objects>
                <viewController id="3om-VQ-aqa" customClass="MapViewController" customModule="MapRemind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-1x-q9L"/>
                        <viewControllerLayoutGuide type="bottom" id="EkH-W2-aCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaQ-ls-JpO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-3J-6lr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXk-3J-6lr" firstAttribute="top" secondItem="xaQ-ls-JpO" secondAttribute="top" id="K1y-kn-2ub"/>
                            <constraint firstAttribute="trailing" secondItem="nXk-3J-6lr" secondAttribute="trailing" id="Rvm-5c-KQ4"/>
                            <constraint firstItem="nXk-3J-6lr" firstAttribute="leading" secondItem="xaQ-ls-JpO" secondAttribute="leading" id="YLh-Cg-65K"/>
                            <constraint firstItem="EkH-W2-aCe" firstAttribute="top" secondItem="nXk-3J-6lr" secondAttribute="bottom" id="fel-T5-4As"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="F8x-Tg-1hg"/>
                    <connections>
                        <outlet property="mapView" destination="nXk-3J-6lr" id="4GE-HM-La3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2D-He-iep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-3"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="2uu-2q-h2s">
            <objects>
                <viewController storyboardIdentifier="REMINDER_VC" id="mGW-oF-VRv" customClass="AddReminderViewController" customModule="MapRemind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIU-6g-8Lq"/>
                        <viewControllerLayoutGuide type="bottom" id="88a-AZ-c3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRx-cC-6DD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8o-wD-KLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xa3-Lc-anl">
            <objects>
                <tabBarController id="SHz-jd-o3t" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iwb-ar-t5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3om-VQ-aqa" kind="relationship" relationship="viewControllers" id="IhN-5W-oTk"/>
                        <segue destination="sXc-u2-KTs" kind="relationship" relationship="viewControllers" id="nde-0N-qGh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJS-Q6-GE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="328"/>
        </scene>
    </scenes>
</document>
