<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SHz-jd-o3t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="IrZ-Qa-iWg">
            <objects>
                <viewController id="sXc-u2-KTs" customClass="ReminderTableViewController" customModule="MapRemind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDp-4I-2lM"/>
                        <viewControllerLayoutGuide type="bottom" id="qB1-Lm-GRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Be-8b-CU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-Cd-Bwb">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="REMINDER_CELL" id="ahY-y9-RZo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahY-y9-RZo" id="O83-FL-ICm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t1W-Cd-Bwb" secondAttribute="trailing" constant="-16" id="1hY-Na-vKE"/>
                            <constraint firstItem="t1W-Cd-Bwb" firstAttribute="leading" secondItem="8Be-8b-CU8" secondAttribute="leadingMargin" constant="-16" id="Mzw-hS-hiv"/>
                            <constraint firstItem="qB1-Lm-GRp" firstAttribute="top" secondItem="t1W-Cd-Bwb" secondAttribute="bottom" id="ORs-qd-L7A"/>
                            <constraint firstItem="t1W-Cd-Bwb" firstAttribute="top" secondItem="DDp-4I-2lM" secondAttribute="bottom" id="bIt-6G-N15"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" image="Reminder" id="huf-Yv-vsL"/>
                    <connections>
                        <outlet property="tableView" destination="t1W-Cd-Bwb" id="TdJ-Gw-scH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdY-rS-AG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="659"/>
        </scene>
        <!--Map View-->
        <scene sceneID="Tqh-Ip-uM2">
            <objects>
                <viewController title="Map View" id="3om-VQ-aqa" customClass="MapViewController" customModule="MapRemind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-1x-q9L"/>
                        <viewControllerLayoutGuide type="bottom" id="EkH-W2-aCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaQ-ls-JpO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-3J-6lr">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXk-3J-6lr" firstAttribute="top" secondItem="Y8P-1x-q9L" secondAttribute="bottom" id="PzQ-Hj-Xzc"/>
                            <constraint firstAttribute="trailing" secondItem="nXk-3J-6lr" secondAttribute="trailing" id="Rvm-5c-KQ4"/>
                            <constraint firstItem="nXk-3J-6lr" firstAttribute="leading" secondItem="xaQ-ls-JpO" secondAttribute="leading" id="YLh-Cg-65K"/>
                            <constraint firstItem="EkH-W2-aCe" firstAttribute="top" secondItem="nXk-3J-6lr" secondAttribute="bottom" id="fel-T5-4As"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="F8x-Tg-1hg"/>
                    <connections>
                        <outlet property="mapView" destination="nXk-3J-6lr" id="4GE-HM-La3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2D-He-iep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-3"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="2uu-2q-h2s">
            <objects>
                <viewController storyboardIdentifier="REMINDER_VC" id="mGW-oF-VRv" customClass="AddReminderViewController" customModule="MapRemind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIU-6g-8Lq"/>
                        <viewControllerLayoutGuide type="bottom" id="88a-AZ-c3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRx-cC-6DD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save this Reminder location?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-UD-z0a">
                                <rect key="frame" x="189" y="105" width="222.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-18-Wfm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bEd-IY-erP"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Ty2-Y6-duC">
                                        <connections>
                                            <action selector="didPressCancelButton:" destination="mGW-oF-VRv" id="1Xf-8a-gci"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c8e-ur-I4T"/>
                                    <barButtonItem systemItem="save" id="N0l-kz-1G0">
                                        <connections>
                                            <action selector="didPressSaveReminderButton:" destination="mGW-oF-VRv" id="UiW-CB-DKl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name this reminder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-UR-3ma">
                                <rect key="frame" x="175" y="458" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LA8-rt-NeF"/>
                                    <constraint firstAttribute="height" constant="30" id="TCz-nn-rgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-fy-qmv">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Vev-EY-J08"/>
                                    <constraint firstAttribute="width" constant="300" id="w96-cO-kjx"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ftt-UR-3ma" secondAttribute="centerX" id="9VQ-sI-Yrj"/>
                            <constraint firstItem="Ftt-UR-3ma" firstAttribute="top" secondItem="VXo-fy-qmv" secondAttribute="bottom" constant="8" id="Qdj-Yi-tbH"/>
                            <constraint firstItem="AWw-18-Wfm" firstAttribute="top" secondItem="lIU-6g-8Lq" secondAttribute="bottom" id="YSe-3t-h6K"/>
                            <constraint firstAttribute="centerY" secondItem="VXo-fy-qmv" secondAttribute="centerY" id="aHP-ab-0oQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWw-18-Wfm" secondAttribute="trailing" constant="-16" id="gLv-Fv-MdS"/>
                            <constraint firstAttribute="centerX" secondItem="Dt8-UD-z0a" secondAttribute="centerX" constant="-0.5" id="n2L-GJ-gaQ"/>
                            <constraint firstAttribute="centerX" secondItem="VXo-fy-qmv" secondAttribute="centerX" id="oeO-Xb-PY2"/>
                            <constraint firstItem="AWw-18-Wfm" firstAttribute="leading" secondItem="iRx-cC-6DD" secondAttribute="leadingMargin" constant="-16" id="tGs-pT-JmP"/>
                            <constraint firstItem="VXo-fy-qmv" firstAttribute="top" secondItem="Dt8-UD-z0a" secondAttribute="bottom" constant="21" id="y2O-L6-gVo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="mapView" destination="VXo-fy-qmv" id="UYd-9w-GLr"/>
                        <outlet property="nameTextField" destination="Ftt-UR-3ma" id="qFG-KG-5r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8o-wD-KLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xa3-Lc-anl">
            <objects>
                <tabBarController id="SHz-jd-o3t" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iwb-ar-t5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3om-VQ-aqa" kind="relationship" relationship="viewControllers" id="IhN-5W-oTk"/>
                        <segue destination="sXc-u2-KTs" kind="relationship" relationship="viewControllers" id="nde-0N-qGh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJS-Q6-GE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="25" height="25"/>
        <image name="Reminder" width="30" height="30"/>
    </resources>
</document>
